<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.xn__emaitis_cxb.mokslai.docs.SearchActivity">
    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_paieska"
            style="@style/textView"/>
        <EditText
            android:id="@+id/search_ieskoti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            style="@style/editText"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonIeskoti"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonClickFunction"
            android:text="@string/search_mygtukas"
            style="@style/button"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
